G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-02-28T22:49:56+01:00*
G04 #@! TF.ProjectId,N64-DENC-NUS-Adapter-Castellated,4e36342d-4445-44e4-932d-4e55532d4164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-02-28 22:49:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.350000X0.850000*%
G04 APERTURE END LIST*
D10*
X184524999Y-82699999D03*
X186874999Y-84699999D03*
X184524999Y-86699999D03*
X186874999Y-88699999D03*
X184524999Y-90699999D03*
X186874999Y-92699999D03*
X184524999Y-94699999D03*
X186874999Y-96699999D03*
X184524999Y-98699999D03*
X186874999Y-100699999D03*
X184524999Y-102699999D03*
X186874999Y-104699999D03*
M02*
